{
  "name": "Customodoro - Custom Pomodoro Timer & Productivity App",
  "short_name": "Customodoro",
  "start_url": "./",
  "scope": "./",
  "description": "Customodoro is a customizable Pomodoro timer app that helps boost productivity and focus. Track your work sessions, set custom intervals, and achieve your goals with our modern productivity timer.",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#e53935",
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}